{
  "upstream": "elastic/observability-docs",
  "branches": [{ "name": "8.0", "checked": true }, "7.16", "7.15", "6.8"],
  "branchLabelMapping": {
    "^v(\\d+).(\\d+).\\d+$": "$1.$2",
    ".*": "7.16"
  },
  "labels": ["backport"],
  "autoMerge": true,
  "autoMergeMethod": "squash"
}
